package ru.kata.spring.boot_security.demo.util.userValidation;

/**
 * Класс ValidationGroups.
 * <p>
 * Содержит интерфейсы для определения различных групп валидации.
 * Группы валидации используются для разделения правил валидации, чтобы их можно было
 * применять в разных контекстах, таких как создание и обновление сущностей.
 */
public class ValidationGroups {

    /**
     * Интерфейс Create.
     * <p>
     * Эта группа валидации используется при создании новых сущностей.
     * Поля, аннотированные с указанием этой группы, будут проверяться только
     * при валидации контекста создания.
     */
    public interface Create {}

    /**
     * Интерфейс Update.
     * <p>
     * Эта группа валидации используется при обновлении существующих сущностей.
     * Поля, аннотированные с указанием этой группы, будут проверяться только
     * при валидации контекста обновления.
     */
    public interface Update {}
}